events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name competitionme.online;

        location /.well-known/acme-challenge/ {
            root /var/lib/letsencrypt;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name competitionme.online;

        ssl_certificate /etc/letsencrypt/live/competitionme.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/competitionme.online/privkey.pem;

        location / {
            proxy_pass http://fastapi_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
